# MedicalGo


## 1 clone repository

***
 git clone https://gitlab.com/Betest/medicalgo.git

***

cd medicalgo

***


# 2 Install dependecies


***

npm install

npm run start

***


# Clone repo with api nodejs



***

git clone https://gitlab.com/Betest/apim2.git

cd apim2

npm install

npm run start

***

# Clone repo with api php


clone folder in xampp htdocs folder


***

git clone https://gitlab.com/Betest/apiphpm2.git

***

import the database in MySQL admin that is in the repository

